{
  "name": "rate-limiting",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal Node HTTP server with Express and a health endpoint.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "bullmq": "^5.80.2",
    "express": "^5.1.0",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
